# MediatrDemo

./: .gitignore  Directory.Build.props  Mediatr.postman_collection.json  MediatrDemo.sln  PresentationNotes.txt  README.md  docker-compose.yml
MediatrDemo.Api/: MediatrDemo.Api.csproj  Program.cs
MediatrDemo.Api/Controllers/: FlightBookingController.cs  OrdersController.cs
MediatrDemo.Api/Middleware/: ExceptionHandlingMiddleware.cs
MediatrDemo.Api/Properties/: launchSettings.json
MediatrDemo.Consumers/: DeleteAllOrdersConsumer.cs  MediatrDemo.Consumers.csproj
MediatrDemo.Consumers/Messages/: DeleteAllBookingsCommand.cs
MediatrDemo.Data/: ConnectionStrings.cs  MediatrDemo.Data.csproj  Services.cs
MediatrDemo.Data/Repositories/: FlightBookingRepository.cs  FlightLegRepository.cs  HotelBookingRepository.cs  OrderRepository.cs
MediatrDemo.Logic/: ConnectionPipeline.cs  DodgyEventPublisher.cs  ICommand.cs  IQuery.cs  MediatrDemo.Logic.csproj  Services.cs
MediatrDemo.Logic/Commands/: CreateOrderCommand.cs  DeleteAllOrdersCommand.cs
MediatrDemo.Logic/Commands/Flights/: CreateFlightBookingCommand.cs  CreateFlightLegsCommand.cs
MediatrDemo.Logic/Commands/Hotels/: CreateHotelBookingCommand.cs
MediatrDemo.Logic/Interfaces/Repositories/: IFlightBookingRepository.cs  IFlightLegRepository.cs  IHotelBookingRepository.cs  IOrderRepository.cs
MediatrDemo.Logic/Pipelines/: CachingPipeline.cs  ConnectionPipeline.cs  CorrelationPipeline.cs  LoggingPipeline.cs  ValidationPipeline.cs
MediatrDemo.Logic/Pipelines/Advanced/: CachingPipeline.cs  ConnectionPipeline.cs
MediatrDemo.Logic/Pipelines/Basic/: LoggingPipeline.cs  PerformancePipeline.cs
MediatrDemo.Logic/Queries/: GetOrderQuery.cs
MediatrDemo.Logic/Queries/Flights/: GetFlightBookingQuery.cs  GetFlightBookingsQuery.cs  GetFlightLegsQuery.cs
MediatrDemo.Logic/Queries/Hotels/: GetHotelBookingQuery.cs  GetHotelBookingsQuery.cs
MediatrDemo.Logic/Repositories/: IFlightBookingRepository.cs  IFlightLegRepository.cs  IHotelBookingRepository.cs  IOrderRepository.cs
MediatrDemo.Logic/UseCases/FlightBookings/Commands/: CreateFlightBookingCommand.cs
MediatrDemo.Logic/UseCases/FlightBookings/Queries/: GetFlightBookingsQuery.cs
MediatrDemo.Logic/UseCases/FlightLegs/Commands/: CreateFlightLegsCommand.cs
MediatrDemo.Logic/UseCases/Orders/Commands/: CreateOrderCommand.cs  (+1 more)
(+28 files in other folders)
