<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.*" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.*" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MediatrDemo.Data\MediatrDemo.Data.csproj" />
	  <ProjectReference Include="..\MediatrDemo.Logic\MediatrDemo.Logic.csproj" />
	</ItemGroup>

</Project>
