<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.6" />
		<PackageReference Include="MediatR" Version="10.0.*" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MediatrDemo.Logic\MediatrDemo.Logic.csproj" />
	</ItemGroup>

</Project>
